FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKDNtKPyDvxL789j3to2zmARx4gNuvsjE
AWS_BUCKET_NAME=yep-proj
ACCESS_KEY_ID=fYUQF7jprb1QKfiPFjNsKN2inLaG6Pn/KyyMF5TI
ACCESS_KEY_ID =AKIAU2MZUKFHOAPHEEI6
