FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKDNtKPyDvxL789j3to2zmARx4gNuvsjE
AWS_BUCKET_NAME=yep-proj
AWS_ACCESS_KEY=AKIAU2MZUKFHGYWJU2M4
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://ali-practice-aws-bucket.s3.amazonaws.com/
